$base: #fafafa
$baseDark: #e0e0e0
$baseLight: #ffffff
$onBase: #000000

$primary: #588eff
$primaryLight: #92beff
$primaryDark: #0061cb
$onPrimary: #ededed

$secondary: #ffca58
$secondaryLight: #fffd89
$secondaryDark: #c89926
$onSecondary: #000000

$error: #FE694F
$onError: #ffffff

$success: #87B336
$onSuccess: #ffffff
